*,
*::before,
*::after {
  box-sizing: border-box;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

body {
  margin: 0px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: 1fr 4fr;
}

div#sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 20fr;
  grid-template-columns: 1fr;
}

header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3fr 2fr;
}

div#content {
  grid: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

div#sidebar-header {
  grid: 1 / 1 / 2 / 2;
}

div#sidebar-links-container {
  grid: 2 / 1 / 3 / 2;
}

div#sidebar a {
  display: block;
  padding: 10px 0px;
}

div#sidebar span {
  padding: 0px 15px;
}

header#search-container {
  grid: 1 / 1 / 2 / 2;
}

header#leaderspace {
  grid: 2 / 1 / 3 / 2;
}

header#current-profile {
  grid: 1 / 2 / 2 / 3;
}

header#header-buttons {
  grid: 2 / 2 / 3 / 3;
}

div#cards-container {
  grid: 1 / 1 / 2 / 2;
}

div#cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

div#content-right {
  grid: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

div#cards.card {
  grid-row: span 1;
  grid-column: span 1;
}
